# Selenium-testing-framework

./: .gitignore  README.md  pom.xml
src/Base/: ChromeDriver.java
src/main/java/pages/: Alerts.java  DropDown.java  ForgotPassword.java  HomePage.java  Hovers.java  KeyPresses.java  LargeAndDeepDom.java  Loading.java  LoginPage.java  Slider.java  emailSent.java  fileUpload.java  iFrames.java  infiniteScroll.java  multipleWindows.java  secureArea.java
src/main/java/pages/pages1/: ForgotPassword.java  HomePage.java  Hovers.java  LoginPage.java  emailSent.java  secureArea.java
src/main/java/utils/: LogConfig.java  WindowManager.java  myWebDriverListener.java
src/test/java/Alerts/: AlertsTest.java
src/test/java/Base/: BaseTests.java
src/test/java/FileUpload/: FileUploadTest.java
src/test/java/ForgotPassword/: ForgotPasswordTest.java
src/test/java/Frames/: testFrames.java
src/test/java/HoverTest/: hoverTest.java
src/test/java/KeyPress/: keyPressesTest.java
src/test/java/LargeAndDeepDomTest/: LargeAndDeepDomTests.java
src/test/java/Loading/: loadingTest.java
src/test/java/Navigation/: NavigationTests.java
src/test/java/Slider/: SliderTest.java
src/test/java/dropdown/: DropDownTest.java
src/test/java/login/: LoginTest.java
